# Unir

./: README.md
biblioteca/: build.gradle
biblioteca/src/main/java/com/unir/biblioteca/: BibliotecaApplication.java
biblioteca/src/main/java/com/unir/biblioteca/controller/: LibroController.java  UsuarioController.java
biblioteca/src/main/java/com/unir/biblioteca/entity/: LibroEntity.java  PrestamoEntity.java  PrestamoLibroEntity.java  PrestamoLibroEntityPK.java  UsuarioEntity.java
biblioteca/src/main/java/com/unir/biblioteca/repository/: LibroRepository.java  LibroRepositoryCrud.java  UsuarioRepository.java  UsuarioRepositoryCRUD.java
biblioteca/src/main/java/com/unir/biblioteca/service/: LibroService.java  UsuarioService.java
biblioteca/src/main/resources/: application.properties
biblioteca/src/test/java/com/unir/biblioteca/: BibliotecaApplicationTests.java
front-biblioteca-master/: package-lock.json  package.json
front-biblioteca-master/src/: App.scss  AppRoutes.jsx  index.js
front-biblioteca-master/src/components/Div/: index.jsx
front-biblioteca-master/src/components/Footer/: index.jsx
front-biblioteca-master/src/components/MenuBar/: index.jsx
front-biblioteca-master/src/components/NavBar/: index.jsx
front-biblioteca-master/src/hook/cantidadLibros/: index.jsx
front-biblioteca-master/src/layouts/main/: index.jsx
front-biblioteca-master/src/redux/: store.js
front-biblioteca-master/src/redux/slices/: libroData.js  loadingSlice.js  usuarioData.js
front-biblioteca-master/src/screens/buscarLibro/: index.jsx
(+7 files in other folders)
